DATABASE_URL=postgresql://postgres:mysecretpassword@lemoras-db:5432/zoe?sslmode=disable
JWT_ISSUER=security.lemoras.com
ROOT_ACCOUNT=root@lemoras.com
TOKEN_SECRET_KEY=...
TOKEN_ROOT_SECRET_KEY=...
TICKET_SECRET_KEY=...
RATE_SECRET_KEY=...
X_API_KEY=...
COOKIE_ALLOWED_DOMAINS=dev.local,lemoras.com
IS_HTTP_ONLY_AUTH_COOKIE=true
IS_HTTP_SSL=false
